### 7주차 과제

- (회귀분석_09. 결측 데이터 처리)아래의 명령어는 scikit-learn패키지를 이용해, 결측 데이터를 '다른 데이터에서 대표값을 찾아 채우는 방법'으로 처리하는 과정입니다. 
- 대표값으로 최빈값을 사용할 때, 비어진 명령어('###')를 채워주세요.

In [1]:
import seaborn as sns
from sklearn.impute import SimpleImputer
import pandas as pd

In [2]:
df = sns.load_dataset('titanic')
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
# 여기에 코드를 작성해주세요. (20점)
imputer_mode = SimpleImputer(strategy='most_frequent')
df = pd.DataFrame(imputer_mode.fit_transform(df), columns=df.columns)
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27,0,0,13,S,Second,man,True,C,Southampton,no,True
887,1,1,female,19,0,0,30,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,24,1,2,23.45,S,Third,woman,False,C,Southampton,no,False
889,1,1,male,26,0,0,30,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32,0,0,7.75,Q,Third,man,True,C,Queenstown,no,True

### 7주차 퀴즈

In [1]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
titanic_processed = titanic.dropna()

In [3]:
titanic_processed.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True